[gd_scene load_steps=15 format=3 uid="uid://cbxiadhrp1kpl"]

[ext_resource type="Script" uid="uid://71tn6l48t37g" path="res://scripts/gameworld.gd" id="1_pdbwf"]
[ext_resource type="Texture2D" uid="uid://clcqivq3d2fti" path="res://images/foreground.png" id="2_ph1f2"]
[ext_resource type="Texture2D" uid="uid://btoavs6w5ny41" path="res://images/wall.jpg" id="3_uh34q"]
[ext_resource type="PackedScene" uid="uid://myeh7sgmmvgs" path="res://scenes/player.tscn" id="4_ph1f2"]
[ext_resource type="PackedScene" uid="uid://chsub8v78pn63" path="res://scenes/enemy.tscn" id="5_odt01"]
[ext_resource type="PackedScene" uid="uid://bxu101gg0df0j" path="res://scenes/enemy3.tscn" id="6_ph1f2"]
[ext_resource type="Script" uid="uid://8ywq77qk3a30" path="res://scripts/gamemanager.gd" id="7_dlaip"]
[ext_resource type="Script" uid="uid://b58gy8c3ut0ga" path="res://scripts/gameoverscreen.gd" id="8_u4x5r"]
[ext_resource type="PackedScene" uid="uid://bsqb7b7pycjry" path="res://scenes/start_screen.tscn" id="9_uh34q"]
[ext_resource type="Script" uid="uid://dggpuk8j87bel" path="res://scenes/helpscreen.gd" id="11_odt01"]
[ext_resource type="Script" uid="uid://mw68fo5aupnd" path="res://scripts/quizscreen.gd" id="11_ph1f2"]

[sub_resource type="Theme" id="Theme_e3xe6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcbma"]
size = Vector2(762, 140.5)

[sub_resource type="SystemFont" id="SystemFont_e7o6u"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_pdbwf")

[node name="Background" type="TextureRect" parent="."]
z_index = -1
offset_left = -14.0
offset_top = -408.0
offset_right = 724.0
offset_bottom = 747.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_ph1f2")
expand_mode = 1
stretch_mode = 6

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 209.0
offset_top = 903.0
offset_right = 507.0
offset_bottom = 971.0
theme = SubResource("Theme_e3xe6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/background_color = Color(0.09411765, 0.7294118, 0.8, 0.6)
theme_override_font_sizes/font_size = 18
placeholder_text = "Enter cmd (a or d)"

[node name="Button" type="Button" parent="."]
offset_left = 19.0
offset_top = 916.0
offset_right = 121.0
offset_bottom = 961.0

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 31.0
offset_top = 10.0
offset_right = 69.0
offset_bottom = 37.0
text = "HELP"

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(339, 816)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(14, -4)
shape = SubResource("RectangleShape2D_mcbma")

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
position = Vector2(19.04685, -2)
scale = Vector2(1.1770833, 0.31225154)
texture = ExtResource("3_uh34q")

[node name="Player" parent="." instance=ExtResource("4_ph1f2")]
position = Vector2(340, 821)
collision_layer = 0
collision_mask = 0

[node name="Enemy" parent="." instance=ExtResource("5_odt01")]
position = Vector2(170, 57)
collision_layer = 2

[node name="Enemy3" parent="." instance=ExtResource("6_ph1f2")]
position = Vector2(485, 59)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("7_dlaip")

[node name="GameOverScreen" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("8_u4x5r")

[node name="Control" type="Control" parent="GameOverScreen"]
layout_mode = 3
anchors_preset = 0
offset_right = 714.0
offset_bottom = 1091.0

[node name="ColorRect" type="ColorRect" parent="GameOverScreen/Control"]
modulate = Color(1, 1, 1, 0.72156864)
layout_mode = 0
offset_left = -10.0
offset_top = -8.0
offset_right = 719.0
offset_bottom = 1107.0
color = Color(0.4035686, 0.7428123, 0.77233523, 1)

[node name="Label" type="Label" parent="GameOverScreen/Control"]
layout_mode = 0
offset_left = 150.0
offset_top = 229.0
offset_right = 496.0
offset_bottom = 414.0
theme_override_font_sizes/font_size = 46
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="GameOverScreen/Control"]
layout_mode = 0
offset_left = 268.0
offset_top = 616.0
offset_right = 439.0
offset_bottom = 689.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_e7o6u")
theme_override_font_sizes/font_size = 30
text = "RESTART"

[node name="StartScreen" parent="." instance=ExtResource("9_uh34q")]
visible = false

[node name="QuizScreen" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("11_ph1f2")

[node name="Panel" type="Panel" parent="QuizScreen"]
offset_left = 86.0
offset_top = 388.0
offset_right = 622.0
offset_bottom = 641.0

[node name="Label" type="Label" parent="QuizScreen/Panel"]
layout_mode = 0
offset_left = 96.0
offset_top = 26.0
offset_right = 435.0
offset_bottom = 77.0

[node name="Button" type="Button" parent="QuizScreen/Panel"]
layout_mode = 0
offset_left = 23.0
offset_top = 194.0
offset_right = 173.0
offset_bottom = 234.0

[node name="Button2" type="Button" parent="QuizScreen/Panel"]
layout_mode = 0
offset_left = 195.0
offset_top = 194.0
offset_right = 345.0
offset_bottom = 234.0

[node name="Button3" type="Button" parent="QuizScreen/Panel"]
layout_mode = 0
offset_left = 368.0
offset_top = 194.0
offset_right = 518.0
offset_bottom = 234.0

[node name="HelpScreen" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("11_odt01")

[node name="Panel" type="Panel" parent="HelpScreen"]
offset_left = 102.0
offset_top = 352.0
offset_right = 617.0
offset_bottom = 595.0

[node name="Label" type="Label" parent="HelpScreen/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Button" type="Button" parent="HelpScreen/Panel"]
layout_mode = 0
offset_left = 197.0
offset_top = 186.0
offset_right = 305.0
offset_bottom = 225.0

[node name="Label" type="Label" parent="HelpScreen/Panel/Button"]
layout_mode = 0
offset_left = 13.0
offset_top = 9.0
offset_right = 89.0
offset_bottom = 38.0

[connection signal="pressed" from="Button" to="HelpScreen" method="_on_button_pressed"]
[connection signal="pressed" from="HelpScreen/Panel/Button" to="HelpScreen" method="_on_button_pressed"]
