[gd_scene load_steps=7 format=3 uid="uid://cbxiadhrp1kpl"]

[ext_resource type="Script" uid="uid://71tn6l48t37g" path="res://gameworld.gd" id="1_ea1x0"]
[ext_resource type="Texture2D" uid="uid://cnqievebyaefp" path="res://ground_grass.png" id="2_e3xe6"]
[ext_resource type="Texture2D" uid="uid://btoavs6w5ny41" path="res://wall.jpg" id="3_mcbma"]
[ext_resource type="PackedScene" uid="uid://myeh7sgmmvgs" path="res://player.tscn" id="5_e3xe6"]
[ext_resource type="PackedScene" uid="uid://chsub8v78pn63" path="res://enemy.tscn" id="5_mcbma"]

[sub_resource type="Theme" id="Theme_e3xe6"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_ea1x0")

[node name="Background" type="TextureRect" parent="."]
z_index = -1
offset_left = 4.0
offset_top = 5.0
offset_right = 703.0
offset_bottom = 1101.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_e3xe6")
expand_mode = 1
stretch_mode = 6

[node name="Wall1" type="TextureRect" parent="."]
z_index = -1
offset_left = 2.0
offset_top = 755.0
offset_right = 704.0
offset_bottom = 880.0
size_flags_horizontal = 3
texture = ExtResource("3_mcbma")
expand_mode = 2
stretch_mode = 6

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 236.0
offset_top = 903.0
offset_right = 451.0
offset_bottom = 949.0
theme = SubResource("Theme_e3xe6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
placeholder_text = "Enter cmd (a or d)"

[node name="Player" parent="." instance=ExtResource("5_e3xe6")]
position = Vector2(8, -71)

[node name="CharacterBody2D" parent="." instance=ExtResource("5_mcbma")]
position = Vector2(-1, 5)
scale = Vector2(1.2, 1.2)
