[gd_scene load_steps=4 format=3 uid="uid://myeh7sgmmvgs"]

[ext_resource type="Texture2D" uid="uid://dlfbvmog4a5n3" path="res://Schwartz.jpg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://c86bk0rg161ui" path="res://player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(92.5, 121)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(332.75, 891.5)
shape = SubResource("RectangleShape2D_sh265")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(333.5, 890.99994)
scale = Vector2(0.22656253, 0.22222228)
texture = ExtResource("1_4flbx")
