[gd_scene load_steps=6 format=3 uid="uid://c8in3gr14mqrh"]

[ext_resource type="Texture2D" uid="uid://dvwx5i2jnmixd" path="res://images/StartScreen.png" id="1_ncxyx"]
[ext_resource type="Script" uid="uid://d1l612ye1mj23" path="res://scripts/start_screen.gd" id="2_pevhg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pevhg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_afy8x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k1na2"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.01
offset_left = -5.0
offset_top = 1.0
offset_right = 43.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ncxyx")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 356.0
offset_top = 1208.0
offset_right = 654.0
offset_bottom = 1301.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_pevhg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_afy8x")
theme_override_styles/hover = SubResource("StyleBoxEmpty_k1na2")
script = ExtResource("2_pevhg")

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_start_button_pressed"]
